# testeo-produccion

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/kraken/spring_app_coworking/: SpringAppCoworkingApplication.java
src/main/java/com/kraken/spring_app_coworking/AOP/: BitacoraAspect.java  UsuarioServicePointcuts.java
src/main/java/com/kraken/spring_app_coworking/Controllers/: BitacoraUsuarioController.java  HandlerExceptionController.java  PermisoController.java  RolController.java  UsuarioController.java
src/main/java/com/kraken/spring_app_coworking/Email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/kraken/spring_app_coworking/Email/dto/: EmailCodigoDTO.java  EmailDTO.java
src/main/java/com/kraken/spring_app_coworking/Exceptions/: EntityNotFoundException.java  ErrorCorreoNoValido.java
src/main/java/com/kraken/spring_app_coworking/Exceptions/dto/: Error.java
src/main/java/com/kraken/spring_app_coworking/Mappers/: UsuarioMapper.java
src/main/java/com/kraken/spring_app_coworking/Models/: BitacoraUsuario.java  Notificacion.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/kraken/spring_app_coworking/Models/dto/: BitacoraUsuarioDTO.java  CodigoVerificacionDTO.java  ImagenDTO.java  UsuarioDTO.java  UsuarioRedisDTO.java
src/main/java/com/kraken/spring_app_coworking/Models/enums/: BitacoraUsuarioEnum.java  NotificacionEnum.java  OrdenEnum.java  RolEnum.java
src/main/java/com/kraken/spring_app_coworking/Redis/: RedisVerificationCodeService.java
src/main/java/com/kraken/spring_app_coworking/Repositories/: BitacoraUsuarioRepository.java  NotificacionRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/kraken/spring_app_coworking/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/kraken/spring_app_coworking/Security/Auth/: AuthController.java  OAuth2Controller.java  TokenJwtConfig.java
src/main/java/com/kraken/spring_app_coworking/Security/Auth/dto/: LoginResponseDTO.java  RequestRefreshJWT.java
src/main/java/com/kraken/spring_app_coworking/Security/Config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kraken/spring_app_coworking/Security/Filters/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/kraken/spring_app_coworking/Security/impl/: AuthService.java  CustomOAuth2UserService.java  JWTTokenServiceImpl.java
src/main/java/com/kraken/spring_app_coworking/Security/interfaces/: JWTTokenService.java
src/main/java/com/kraken/spring_app_coworking/Services/impl/: BitacoraUsuarioServiceImpl.java  DataLoader.java  PermisoServiceImpl.java  RolServiceImpl.java  StorageServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/kraken/spring_app_coworking/Services/interfaces/: BitacoraUsuarioService.java  PermisoService.java  RolService.java  StorageService.java  UsuarioService.java
src/main/java/com/kraken/spring_app_coworking/Utils/: IPUtils.java  ImageUtils.java  PathsUtils.java
src/main/resources/: application.properties  banner.txt  email.properties  import.sql
src/main/resources/db/migration/: V1__create_rol_table.sql  V2__create_permiso_table.sql  V3__create_users_table.sql  V4__create_rol_permisos.sql  V5__create_bitacora_usuarios.sql  V6__create_notification_table.sql  V7__insert_rol_permissions.sql  V8__add_unique_constraint_to_some_tables.sql
src/test/java/com/kraken/spring_app_coworking/: SpringAppCoworkingApplicationTests.java
